spring.application.name=cihub
spring.sql.init.encoding=UTF-8
spring.sql.init.username=root
spring.sql.init.password=cxzcxz123
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/cihub?useSSL=false
spring.datasource.username=root
spring.datasource.password=cxzcxz123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver