spring.application.name=cihub

server.http2.enabled=true
server.port=8080
server.servlet.context-path=/api/v1
server.address=localhost

spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/cihub?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=cxzcxz123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-flex.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB